

            <h2><img src="<?php echo $html->url('/img/ttl_code.gif'); ?>" alt="会員規約・約款" /></h2>
            <div class="codeBox clearfix">
                <div class="codeInner">
                    <h3> 第1章　総則</h3>
                    <h4> 第1条 (約款の適用)</h4>
                    <p> 株式会社やまいちパーク(以下「当社」といいます)は、この約款(以下「本約款」といいます)及び細則、会員規約の定めるところにより、当社所定の保管場所に保管されている貸渡自動車(以下「カーシェアリング車両」といいます)を第2条に定める会員に貸し渡し、会員がこれを借り受けるシステム(以下「本サービス」といいます)を運営します。なお、本約款及び会員規約に定めのない事項については、法令又は一般の慣習によるものとします。</p>
                    <p> 当社は、本約款及び会員規約の趣旨、法令及び一般の慣習に反しない範囲で特約に応ずることがあります。特約した場合には、その特約が優先するものとします。</p>
                    <h3> 第2章　会員</h3>
                    <h4> 第2条 (会員)</h4>
                    <p> 会員とは、本約款、会員規約及びやまいちパークカーシェアリング型契約書（以下「契約書」といいます）の内容を承諾の上、当社が別途定める方法により入会申込手続きを行い、当社がこれを承認した者をいいます。</p>
                    <h4> 第3条 (入会)</h4>
                    <p> 入会を希望する者は、当社が別途定める方法にて入会を申込むものとします。</p>
                    <p> 当社は、前項の申込を受付けた場合、必要な審査・手続き等を行い、入会を承認するときは、入会申込者に対し、カーシェアリング車両の借受に必要な会員番号を付与するものとします。</p>
                    <p> 当社は、審査の結果、入会申込者が次の各号のいずれかに該当することがわかった場合、その者の入会を承認しないことがあります。</p>
                    <ul>
                        <li>(1)カーシェアリング車両の運転に必要な運転免許証を有していないとき。</li>
                        <li>(2)免許取得年月日より１年以上の運転免許証を有していないとき。</li>
                        <li>(3)入会申込の際の申告事項に、虚偽の記載、誤記、又は記入漏れがあったとき。</li>
                        <li>(4)当社が会員として不適格と判断したとき。</li>
                    </ul>
                    <p> 当社は、レンタカーに関する基本通達(自旅第138号平成7年6月13日)に基づき貸渡簿(貸渡原票)に運転者の氏名・住所・運転免許の種類及び運転免許証の番号を記載する義務があるため、入会申込の際に会員に対し運転免許証の提示を求めます。</p>
                    <h4> 第4条 (会員カード)</h4>
                    <p> 当社が、第3条第2項の会員番号を、当該会員番号を登録した会員カード(以下「カード」といいます)を貸与する方法により付与する場合、会員は、カードの交付に要する費用相当額として別に定める金額を、当社の請求に従い当社に支払うものとします。</p>
                    <p> 会員は、当社から貸与を受けたカードを善良なる管理者の注意をもって、使用・保管し、カードを第三者に使用させたり、複製したりしないものとします。</p>
                    <p> カードの紛失、盗難、滅失又は毀損
                        <!-- 漢字はあってますでしょうか  -->
                        の場合、会員は、速やかにその旨を当社へ届け出るものとします。なお、会員は、カードの再交付に要する費用相当額として、当社が別途定める金額を、当社の請求に従い当社に支払うものとします。</p>
                    <p> 理由の如何を問わず、会員が退会もしくは会員資格が取消となったとき、または本サービスの提供が中止または終了したときは、当社は会員に貸与したカードの機能を直ちに停止します。</p>
                    <h4> 第5条(退会)</h4>
                    <p> 会員が退会する場合には、当社が別途定める方法により当社へ届け出るとともに、カードが貸与されている場合は、これを当社へ返還するものとします。この場合、会員の退会時までに発生している、当社が別途定める本サービス利用料の支払いその他の未履行債務は存続するものとします。また、次条により会員資格が取消となった場合も同様とします。</p>
                    <h4> 第6条(会員資格の取消)</h4>
                    <p> 会員が次のいずれかに該当するときには、当社は当該会員に事前に何らの通知又は催告することなく、会員資格を取り消すとともに、カードが貸与されている場合は、その返還を請求するものとします。</p>
                    <ul>
                        <li>(1)カーシェアリング車両の運転に必要な運転免許資格を喪失したとき。</li>
                        <li>(2)当社に対する申込内容もしくは届出内容に虚偽の事項があったとき。</li>
                        <li>(3)第9条に定める本サービス利用料その他の金銭債務の履行を遅滞し、又は支払を拒否したとき。</li>
                        <li>(4)本約款、会員規約及び契約書に違反したとき</li>
                        <li>(5)差押・仮差押・仮処分・強制執行または競売の申立を受けたとき。</li>
                        <li>(6)破産、民事再生、会社更生もしくは特別清算を申立て、又はこれらの申立を受けたとき。</li>
                        <li>(7)解散を決議し、または任意整理手続を開始する旨を対外的に公表したとき。</li>
                        <li>(8)自ら振出し、引受を為し、又は保証を行った手形又は小切手が不渡りとなったとき。</li>
                        <li>(9)他の会員に著しく迷惑を掛ける行為を行ったと当社が判断したとき。</li>
                        <li>(10)その他、事由の如何を問わず当社が必要であると判断したとき。</li>
                    </ul>
                    <p> 前項各号により会員資格を取り消された者は期限の利益を喪失し、当該時点で発生している本サービス利用料その他の金銭債務等当社に対して負担する債務の一切を一括して弁済するものとします。なお、前条により会員が退会した場合においても同様とします。</p>
                    <h3> 第3章　貸渡契約</h3>
                    <h4> 第7条 (予約)</h4>
                    <p> 会員は、カーシェアリング車両を借り受けるにあたって、本約款及び別に定める会員規約、契約書第６項の料金表に同意のうえ、当社が別途定める方法により、あらかじめ借受開始日時、返還日時、その他借受条件(以下「借受条件」といいます)を入力して貸渡契約の予約申込を行うものとします。なお、貸渡期間とは、原則として予約時に定めた借受開始日時から返還日時までの期間をいいます。</p>
                    <p> 会員の指定する借受条件での貸渡が不可能な場合は、予約は承認されません。また、予約申込後に借受条件を変更する場合も、変更後の借受条件での貸渡が不可能な場合は、変更は承認されません。</p>
                    <h4> 第8条 (貸渡)</h4>
                    <p> 前条の予約に基づきカーシェアリング車両を使用する都度、受付において、会員自らが当社の定める方法により借受開始手続を行うことで、予約契約が完結し、貸渡契約が成立するものとします。</p>
                    <h4> 第9条(本サービス利用料)</h4>
                    <p> 本サービス利用料とは、カーシェアリング車両貸渡時において地方運輸局運輸支局長及び沖縄総合事務局陸運事務所長に届け出て実施している月額基本料金及び利用料金を言います。 </p>
                    <p> 利用料金は、カーシェアリング車両の予約時に指定した借受開始日時と実際に返還手続が行われた日時の差をもって算出される利用時間、利用距離を基に算出されます。     なお、会員が予約取消をせず、カーシェアリング車両を利用しなかった場合は、予約した貸渡期間分の利用料金を請求します。</p>
                    <p> 会員は、本サービス利用料に課せられる消費税(地方消費税を含む)を別途当社に対して支払うものとします。</p>
                    <h4> 第10条 (本サービス利用料改定に伴う処置)</h4>
                    <p> 利用料金は利用状況によって変更する場合があります。なお当社は、本サービス利用料を改定する場合、改定日の2週間以上前に、当社ホームページにより会員に告知するものとします。</p>
                    <p> 会員は告知内容について同意した場合のみ利用出来るものとします。</p>
                    <h4> 第11条 (決済)</h4>
                    <p> 会員は、毎月末締めで算出された当月分の本サービス利用料を、当社指定の方法により支払うものとします。</p>
                    <p> 前項の手段により決済できないときは、当社は、請求書による支払を求めることができるものとします。</p>
                    <h4> 第12条 (相殺)</h4>
                    <p> 当社は、本約款に基づき会員に対し金銭債務を負担するときは、会員が当社に対し負担する本サービス利用料その他の金銭債務といつでも相殺することができるものとします。</p>
                    <h4> 第13条 (貸渡契約の解除)</h4>
                    <p> 会員は、カーシェアリング車両が、会員が借り受ける前の瑕疵により使用不能となった場合には、貸渡契約を解除することができるものとします。</p>
                    <h4> 第14条 (不可抗力事由による貸渡の中途終了)</h4>
                    <p> カーシェアリング車両の貸渡期間中において天災その他の不可抗力の事由により、カーシェアリング車両が使用不能となった場合には、そのときをもって貸渡契約は終了するものとします。</p>
                    <p> 会員は、前項の場合、その旨を当社に連絡するものとします。</p>
                    <h4> 第15条 (使用不能による貸渡の中途終了)</h4>
                    <p> 貸渡期間中において事故、盗難、故障その他の事由により、会員がカーシェアリング車両を使用できなくなったときは、当社への連絡時刻をもって貸渡契約の終了とします。</p>
                    <h4> 第16条 (借受条件の変更)</h4>
                    <p> 貸渡契約の成立後、会員が予約時に定めた借受条件を変更しようとするときは、当社の別途定める方法により手続を行うものとします。なお、変更後の借受条件での貸渡が不可能な場合は、変更は承認されません。</p>
                    <h3> 第4章 責任</h3>
                    <h4> 第17条 (定期点検整備)</h4>
                    <p> 当社は、道路運送車両法第48条の定期点検整備を実施したカーシェアリング車両を貸し渡すものとします。</p>
                    <p> 前項の確認において、カーシェアリング車両に整備不良等を発見した場合は、当社は部品交換等の処置を講ずるものとします。</p>
                    <p> 第1項の定期整備点検の結果、カーシェアリング車両の使用が不適当と認められた場合には、当社は、第7条に基づき会員によりなされた予約契約を解除することができます。なお、会員は、この予約契約の解除により生じた損害について、当社に責任を問わないものとします。</p>
                    <h4> 第18条(日常点検整備)</h4>
                    <p> 会員は、貸渡期間中、借り受けたカーシェアリング車両について、毎日使用する前に道路運送車両法第47条の2に定める日常点検整備を実施しなければならないものとします。</p>
                    <h4> 第19条 (会員の管理責任)</h4>
                    <p> 会員は、善良なる管理者の注意義務をもってカーシェアリング車両を使用し、保管するものとします。</p>
                    <p> 前項の管理責任は、カーシェアリング車両の借受開始手続が完了したときに始まり、返還手続を完了したときに終わるものとします。</p>
                    <p> 会員は、第1項の注意義務を怠り、カーシェアリング車両を滅失、毀損した場合、ただちに当社に報告しなければなりません。</p>
                    <h4> 第20条 (禁止行為)</h4>
                    <p> 会員は、カーシェアリング車両の貸渡期間中、次の行為をしてはならないものとします。</p>
                    <ul>
                        <li>(1)当社の承認及び道路運送法に基づく許可等を受けることなく、カーシェアリング車両を自動車運送事業又はこれに類する目的に使用すること。</li>
                        <li>(2)カーシェアリング車両を会員以外の者に使用させ、もしくは転貸し、又は他に担保に供する等当社の権利侵害、又は事業の障害となる一切の行為をすること。</li>
                        <li>(3)カーシェアリング車両の自動車登録番号標又は車両番号標を偽造もしくは変造し、又はカーシェアリング車両を改造もしくは改装をする等、その原状を変更すること。</li>
                        <li>(4)当社の承認を受けることなく、カーシェアリング車両を各種テストもしくは競技に使用し、又は他車の牽引もしくは後押しに使用すること。</li>
                        <li>(5)法令又は公序良俗に違反してカーシェアリング車両を使用すること。</li>
                        <li>(6)当社の承諾を受けることなく、カーシェアリング車両について損害保険に加入すること。</li>
                    </ul>
                    <h4> 第21条 (運転者の労務供給の拒否)</h4>
                    <p> 会員は、自動車の借受に付随して、当社から運転者の労務供給(運転者の紹介及び斡旋を含む)を受けることはできないこととします。</p>
                    <h4> 第22条 (賠償責任)</h4>
                    <p> 会員は、第15条に定める貸渡契約の終了が、会員の責に帰すべき事由によるときは、会員は、カーシェアリング車両修理期間中の営業補償として当社が別途会員規約に定める料金を、当社に支払うこととします。</p>
                    <p> 前項に定めるほか、会員は、自己の責に帰すべき事由によりカーシェアリング車両を使用して第三者及び当社に損害を与えた場合には、その損害を賠償する責任を負うものとします。</p>
                    <h4> 第23条 (補償)　</h4>
                    <p> 当社は、カーシェアリング車両について締結された損害保険契約及び当社の定める補償制度により、会員が負担した前条第2項の損害賠償責任を次の限度内でてん補するものとします。</p>
                    <ul>
                        <li>(1) 対人補償 1名限度額 無制限(自動車損害賠償責任保険も含みます)</li>
                        <li>(2) 対物補償 1事故限度額 無制限(免責額0万円)</li>
                        <li>(3) 車両補償 　別途会員規約に基づき請求させて頂きます。</li>
                        <li>(4) 搭乗者補償 1名限度額 1,000万円<br />
                            　　死亡 1,000万円<br />
                            　　入院 15,000円/1日<br />
                            　　通院 10,000円/1日<br />
                            　　(入院、通院の補償期間は、事故発生日より180日を限度とします)<br />
                            　　後遺障害 1,000万円を限度とします。</li>
                    </ul>
                    <p>前項に定める補償限度額を超える損害については、会員の負担とします。 </p>
                    <p> 第1項に定める損害保険が適用されない場合、会員は、前条第2項の定めに基づき自らその損害を賠償するものとします。</p>
                    <h4> 第24条 (駐車違反の場合の措置など)</h4>
                    <p> 会員が貸渡期間中にカーシェアリング車両に関し、道路交通法に定める違法駐車をしたときは、会員は駐車違反をした地域を管轄する警察署(以下「取扱い警察署」といいます)に出頭して、直ちに自ら違法駐車に係る反則金を納付し、及び当該駐車違反に伴うレッカー移動、補完、引取り等の諸費用を負担するものとします。</p>
                    <p> 前項の場合において、警察署から当社に対し違法駐車について連絡があった場合、当社は会員に連絡し、速やかにカーシェアリング車両を当社所定の場所に移動させ、カーシェアリング車両の返還日時又は当社の指示する時までに取扱い警察署に出頭して当該違反についての反則金を納付する等の事務手続を行うよう指示すると同時に、警察署等に出頭し、放置駐車違反をした事実及び違反者として法律上の措置に従うことを自認する旨の当社所定の文書(以下「自認書」といいます)に署名するよう求めるものとし、会員はこれに従うものとします。なお、会員が当該駐車違反に係る反則金を納付せず、又は前項の諸費用を支払っていないときは、貸渡期間中であっても、当社は当該納付又は支払いが完了するまでの間、カーシェアリング車両の返還を拒否できるものとします。</p>
                    <p> 前項の場合において、カーシェアリング車両の返還が貸渡期間を超えた場合は、会員は当該超過部分について別途利用料金を支払うものとします。</p>
                    <p> 当社は、当社が必要と認めた場合は、警察及び公安委員会に対して自認書及び借受条件、当社に登録された会員情報、会員に貸し渡したカーシェアリング車両の登録番号等の情報が記載されたデータ等の資料を提出することができるものとし、会員はこれに同意するものとします。</p>
                    <p> 当社が道路交通法第51条の4第1項の放置違反金納付命令を受け、放置違反金を納付した場合又は会員の探索に要した費用若しくは車両の移動、保管、引取り等に要した費用を負担した場合には、当社は会員に対し、次に掲げる金額(以下「駐車違反関係費用」といいます)を請求するものとします。この場合、会員は、当社の指定する期日までに駐車違反関係費用を支払うものとします。</p>
                    <ul>
                        <li>(1) 放置違反金相当額</li>
                        <li>(2) 当社が別途定める駐車違反違約金</li>
                        <li>(3) 探索に要した費用及び車両の移動、保管、引取り等に要した費用
                            </p>
                        </li>
                    </ul>
                    <p>第1項の規定により会員が違法駐車に係る反則金等を納付すべき場合において、当該会員が、第2項に基づく違反を処理すべき旨の当社の指定又は第3項に基づく自認書に署名すべき旨の当社の求めに応じないときは、当社は第5項に定める放置違反金及び駐車違反違約金に充てるものとして、当該会員から、当社が別途定める額の駐車違反金(次項において「駐車違反金」といいます)を申し受けることができるものとします。</p>
                    <p> 会員が、第5項に基づき当社が請求した金額を当社に支払った場合において、会員が、後に該当駐車違反にかかる反則金を納付し、又は公訴を提起されたこと等により、放置違反金納付命令が取り消され、当社が放置違反金の還付を受けたときは、当社は既に支払いを受けた駐車違反関係費用のうち、放置違反金相当額のみを会員に返還するものとします。第7項に基づき当社が駐車違反金を申し受けた場合においても、同様とします。</p>
                    </p>
                    <h3> 第5章 事故・盗難時の措置等</h3>
                    <h4> 第25条 (事故処理)</h4>
                    <p> 会員は、貸渡期間中にカーシェアリング車両に係る事故が発生したときは、事故の大小にかかわらず、法令上の措置をとるとともに、次に定めるところにより処理するものとします。</p>
                    <ul>
                        <li>(1)     直ちに事故の状況を当社に連絡すること。</li>
                        <li>(2)     当該事故に関し、当社及び当社が契約している保険会社が必要とする書類又は証拠となるものを     遅滞なく提出すること。</li>
                        <li>(3)     当該事故に関し、第三者と示談又は協定をするときは、あらかじめ当社の承諾を得ること。</li>
                        <li>(4)     カーシェアリング車両の修理は、当社において行うものとし、会員自らが修理してはならないものとします。</li>
                    </ul>
                    <p> 会員は、前項によるほか自らの責任において事故の解決に努めるものとします。</p>
                    <p> 当社は、会員のため当該カーシェアリング車両に係る事故の処理について助言を行うとともに、その解決に協力するものとします。</p>
                    <h4> 第26条 (盗難)</h4>
                    <p> 会員は、貸渡期間中にカーシェアリング車両の盗難が発生したときは、次に定める措置をとるものとします。</p>
                    <ul>
                        <li>(1)     直ちに最寄りの警察に通報すること。</li>
                        <li>(2)     直ちに被害状況等を当社に報告すること。</li>
                        <li>(3)     盗難に関し当社及び当社が契約している保険会社が要求する書類等を遅滞なく提出すること。</li>
                    </ul>
                    <h4> 第27条 (故障時の措置等)</h4>
                    <p> 会員は、貸渡期間中にカーシェアリング車両の異常又は故障を発見したときは、直ちに運転を中止し、当社に連絡するとともに、当社の指示に従うものとします。</p>
                    <p> 会員は、カーシェアリング車両の異常又は故障が会員の責に帰すべき事由によるときは、カーシェアリング車両の引き取り及び修理に要する費用を負担するものとします。この場合、当社への連絡時刻をもって貸渡契約が終了し、会員は、カーシェアリング車両の予約時に指定した借受開始日時と当社への連絡日時までの期間に相当する料金を支払うものとします。</p>
                    <p> 当社は、カーシェアリング車両の貸渡前に存した瑕疵により使用不能となった場合には、本サービス利用料を請求しないものとします。</p>
                    <p> 会員は、当社が第17条に定める定期点検整備を行ったにもかかわらず発生した故障等によりカーシェアリング車両を使用できなかった場合、これにより生ずる損害について当社の責任を問わないものとします。</p>
                    <h4> 第28条 (不可抗力事由による免責)</h4>
                    <p> 当社は、会員の責に帰すべき事由によらない天災・事故・盗難・その他の不可抗力の事由により、会員が借受時間内にカーシェアリング車両を返還することができなくなった場合には、これにより生ずる損害について会員の責任を問わないものとします。会員は、この場合、直ちに当社に連絡し、当社の指示に従うものとします。</p>
                    <p> 会員は、当社の責に帰すべき事由によらない天災・事故・盗難・他の会員による返還の遅れ・その他の不可抗力により、当社がカーシェアリング車両の貸渡ができなくなった場合には、これにより生ずる損害について当社の責任を問わないものとします。</p>
                    <h3> 第6章 返還</h3>
                    <h4> 第29条 (カーシェアリング車両の確認等)</h4>
                    <p> 会員は、カーシェアリング車両を当社に返還するとき、通常の使用による摩耗を除き、借受開始時の状態で返還するものとし、カーシェアリング車両の損傷、備品の紛失等が会員の責に帰すべき事由による場合、カーシェアリング車両を借受開始時の状態とするために要する費用を負担するものとします。</p>
                    <p> 会員は、カーシェアリング車両の返還にあたって、カーシェアリング車両内に会員又は同乗者等の遺留品がないことを確認して返還するものとし、当社は、返還後の遺留品について責を負わないものとします。</p>
                    <h4> 第30条 (カーシェアリング車両の返還)</h4>
                    <p> 会員は、借受時の受け付けにおいて、カーシェアリング車両を予約時に定めた返還日時までに、会員自らがカーシェアリング車両の施錠及び当社所定の返還手続を行うものとします。</p>
                    <p> 会員が前項に違反したときは、当社に与えた一切の損害を賠償するものとします。</p>
                    <p> 会員は、予約時に定めた返還日時を超過したときには、当社が別途定める超過料金を支払うものとします。但し、貸渡期間終了前に延長利用手続をした場合は、この限りではありません。</p>
                    <h4> 第31条 (カーシェアリング車両が乗り逃げされた場合の処置)</h4>
                    <p> 当社は、借受時間満了時から12時間を経過しても会員がカーシェアリング車両を返還せず、かつ当社の返還請求に応じないとき、又は会員が所在不明等乗り逃げされたものと認められるときは、刑事告訴を行うなど法的手続の措置をとるものとします。</p>
                    <p> 当社は、前項の場合、あらゆる方法により、カーシェアリング車両の所在を確認するものとします。</p>
                    <p> 第1項の場合、会員は第22条の定めにより当社に与えた損害について賠償する責任を負うほか、カーシェアリング車両の回収及び会員の探索に要した費用を負担するものとします。</p>
                    <h4> 第32条 (顧客情報の登録と利用の合意)</h4>
                    <ul>
                        <li> 1．　当社が道路交通法第５１条の４第１項に基づいて放置違反金の納付を命ぜられた場合</li>
                        <li>2．　当社に対して第２４条第５項に規定する駐車違反関係費用の全額の支払いが無い場合</li>
                        <li>3．　第３１条に定める不返還があったと認められる場合</li>
                    </ul>
                    <h3> 第7章 雑則</h3>
                    <h4> 第33条 (個人情報の利用の同意)</h4>
                    <p> 当社は、法令等により許容されている場合または会員の同意を得た場合を除き、会員から取得した個人情報を、第三者に提供しないものとします。</p>
                    <p> 当社は、本条に定める利用目的の実施に必要な範囲で、個人情報の取扱いを委託先に委託することができるものとします。</p>
                    <h4> 第34条 (遅延利息)　</h4>
                    <p> 会員は、本サービス利用料その他の金銭債務を、支払期日を過ぎてもなお履行しない場合、支払期日の翌日から支払の日の前日までの日数に、年率14.6%の割合で計算される金額を遅延利息として本サービス利用料その他の金銭債務と一括して、当社が指定した日までに指定する方法で支払うものとします。</p>
                    <p> 前項の支払に必要な振り込み手数料その他の費用は、全て当該会員の負担とします。</p>
                    <h4> 第35条 (契約の細則)　</h4>
                    <p> 当社は、本約款の実施に当たり、別途「会員規約」等の細則を定め当社ホームページに掲載出来るものとし、会員はこの細則を遵守するものとします。</p>
                    <h4> 第36条 (本約款等の変更)　</h4>
                    <p> 当社は、会員の事前の承認なしに、第2     項に定める方法により、本約款、会員規約、契約書及び細則を変更することがあります｡</p>
                    <p> 本約款会員規約、契約書及び細則の変更は、変更内容を事前に当社ホームページにより会員に告知するものとします｡</p>
                    <h4> 第37条 (管轄裁判所)</h4>
                    <p> 本約款に基づく権利及び義務について紛争が生じたときは、当社の本店所在地を管轄する裁判所をもって管轄裁判所とします。</p>
                    <h3> 第8章 法人会員についての特則</h3>
                    <h4> 第38条 (入会)</h4>
                    <p> 法人が会員となろうとするときは、カーシェアリング車両の運転を行う者(以下「登録運転者」といいます)を特定して入会を申し込むものとします。 </p>
                    <p> 入会申込をなす法人の場合、第3条第2項の「会員」を「登録運転者」と読み替え、また第3条第3項第3号の規定を「与信審査の結果が、当社の定める基準を満たさないとき」と読み替えるものとします。</p>
                    <p> 当社は、登録運転者として承認する者を特定して、法人の入会を承認するものとします。登録運転者は複数名登録できます。なお、複数名登録される場合の費用は別途協議するものとする。                    </p>
                    <h4> 第39条 (決済)</h4>
                    <p> 法人会員の決済は、第11条の規定によらず、当社指定の方法により行うものとします。</p>
                    <h4> 第40条 (責任)</h4>
                    <p> 法人会員は、カーシェアリング車両の借受に関して、登録運転者の行為をすべて法人会員の行為とみなすこと、及び登録運転者の行為により生じる損害賠償義務をすべて法人会員の義務としてその責任を負うことを予め承諾するものとします。</p>
                    <p> 法人会員は、本約款上の会員としての義務をすべて負うものとします。</p>
                    <h4> 第41条 (登録運転者の義務)</h4>
                    <p> 登録運転者は、法人会員と共に本約款及び会員規約の定めを遵守するものとします。</p>
                    <p> 登録運転者は、自己の行為により生じる損害賠償義務について、法人会員と連帯してその責任を負うものとします。</p>
                    <p align="right"> 平成22年2月23日制定</p>
                </div>
            </div>
            <script>
            //<![CDATA[
            $(function ()
            {
                $("#forAgree1").click(function(){
                    if(!$('#agree1').attr('checked')){
                        $('#agree1').attr('checked',true);
                    }else{
                        $('#agree1').attr('checked',false);
                    }
                });
                $("#forAgree2").click(function(){
                    if(!$('#agree2').attr('checked')){
                        $('#agree2').attr('checked',true);
                    }else{
                        $('#agree2').attr('checked',false);
                    }
                });
            });
            //]]>
            </script>
            <form action="<?php echo $html->url('/rule/check'); ?>" method="post">
                <?php
                    if(isset($error) && $error != ''){
                        echo '<p style="color:#ff0000;text-align:center;padding:10px 0 0 0;">' . $error . '</p>';
                    }
                ?>
                <div class="Agreement">
                    <dl>
                        <dt>
                            <input name="agree1" type="checkbox" value="1" id="agree1" />
                        </dt>
                        <dd><label for="agree1"><img src="<?php echo $html->url('/img/txt_code_01.gif'); ?>" width="140" height="16" id="forAgree1" alt="会員規約に同意する" /></label></dd>
                        <dt>
                            <input name="agree2" type="checkbox" value="1" id="agree2" />
                        </dt>
                        <dd><label for="agree2"><img src="<?php echo $html->url('/img/txt_code_02.gif'); ?>" width="108" height="16" id="forAgree2" alt="約款に同意する" /></label></dd>
                    </dl>
                </div>
                <div class="codeBtn"><input type="image" src="<?php echo $html->url('/img/btn_next.gif'); ?>" width="315" height="42" value="予約画面に進む" /></a></div>
            </form>